main:
    CLR
    POINT sprite1
    SET v0 0xC
    SET v1 0x8
    DRAW v0 v1 0xF
    ADD v0 0x9
    POINT sprite2
    DRAW v0 v1 0xF
    POINT sprite3
    ADD v0 0x8
    DRAW v0 v1 0xF
    ADD v0 0x4
    POINT sprite4
    DRAW v0 v1 0xF
    ADD v0 0x8
    POINT sprite5
    DRAW v0 v1 0xF
    ADD v0 0x8
    POINT sprite6
    DRAW v0 v1 0xF
    RET

sprite1:
    CHIP FF00 FF00 3C00 3C00 3C00 3C00 FF00 FF00

sprite2:
    CHIP FF00 FF00 3800 3F00 3F00 3800 FF00 FF00

sprite3:
    CHIP 8000 E000 E000 8000 8000 E000 E000 8000

sprite4:
    CHIP F800 FC00 3E00 3F00 3B00 3900 F800 F800

sprite5:
    CHIP 0300 0700 0F00 BF00 FB00 F300 E300 4300

sprite6:
    CHIP E000 E000 8000 8000 8000 8000 E000 E000